<!doctype html>
<html lang="en">
    <head>
        <!--! meta -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome | Miezaru.dev</title>
        <meta name="author" content="Artem 'Miezaru' Usatyi | miezaruexpr@gmail.com" />
        <meta
            name="description"
            content="A collection of useful links and useful tips and reminders about web technologies. The focus is mainly on HTML, CSS, JavaScript and many complementary aspects of these technologies."
        />

        <!--! Open Graph |  -->
        <meta content="https://www.miezaru.dev/" property="og:url" />
        <meta content="website" property="og:type" />
        <meta content="Miezaru-dev" property="og:title" />
        <meta
            content="A collection of useful links and useful tips and reminders about web technologies. The focus is mainly on HTML, CSS, JavaScript and many complementary aspects of these technologies."
            property="og:description"
        />
        <meta content="" property="og:image:url" />
        <meta content="" property="og:image:alt" />
        <meta content="image/jpeg" property="og:image:type" />
        <meta content="400" property="og:image:width" />
        <meta content="300" property="og:image:height" />

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta content="miezaru.dev" property="twitter:domain" />
        <meta content="https://www.miezaru.dev/" property="twitter:url" />
        <meta name="twitter:title" content="Welcome | Miezaru.dev" />
        <meta
            name="twitter:description"
            content="A collection of useful links and useful tips and reminders about web technologies. The focus is mainly on HTML, CSS, JavaScript and many complementary aspects of these technologies."
        />
        <meta name="twitter:image:src" content="" />
        <meta name="twitter:image:alt" content="" />
        <meta name="twitter:creator" content="@miezaruexpr" />
        <!-- <meta name="twitter:site" content="@miezaruexpr"> -->

        <!--! manifest  -->
        <link href="./assets/img/icons/manifest.json" rel="manifest" />

        <!--! icons -->
        <link type="image/x-icon" href="./assets/img/icons/icons/favicon.ico" rel="shortcut icon" />
        <link
            href="./assets/img/icons/icons/apple-icon-57x57.png"
            rel="apple-touch-icon"
            sizes="57x57"
        />
        <link
            href="./assets/img/icons/icons/apple-icon-60x60.png"
            rel="apple-touch-icon"
            sizes="60x60"
        />
        <link
            href="./assets/img/icons/icons/apple-icon-72x72.png"
            rel="apple-touch-icon"
            sizes="72x72"
        />
        <link
            href="./assets/img/icons/icons/apple-icon-76x76.png"
            rel="apple-touch-icon"
            sizes="76x76"
        />
        <link
            href="./assets/img/icons/icons/apple-icon-114x114.png"
            rel="apple-touch-icon"
            sizes="114x114"
        />
        <link
            href="./assets/img/icons/icons/apple-icon-120x120.png"
            rel="apple-touch-icon"
            sizes="120x120"
        />
        <link
            href="./assets/img/icons/icons/apple-icon-144x144.png"
            rel="apple-touch-icon"
            sizes="144x144"
        />
        <link
            href="./assets/img/icons//icons/apple-icon-152x152.png"
            rel="apple-touch-icon"
            sizes="152x152"
        />
        <link
            href="./assets/img/icons//icons/apple-icon-180x180.png"
            rel="apple-touch-icon"
            sizes="180x180"
        />
        <link
            type="image/png"
            href="./assets/img/icons/android-icon-192x192.png"
            rel="icon"
            sizes="192x192"
        />
        <link
            type="image/png"
            href="./assets/img/icons/icons/favicon-32x32.png"
            rel="icon"
            sizes="32x32"
        />
        <link
            type="image/png"
            href="./assets/img/icons/icons/favicon-96x96.png"
            rel="icon"
            sizes="96x96"
        />
        <link
            type="image/png"
            href="./assets/img/icons/icons/favicon-16x16.png"
            rel="icon"
            sizes="16x16"
        />
        <meta name="msapplication-TileColor" content="#e2f3f5" />
        <meta
            name="msapplication-TileImage"
            content="./assets/img/icons/icons/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#e2f3f5" />

        <!--! link -->
        <link
            href="./assets/fonts/Rubik/RubikRegular/RubikRegular.woff2"
            as="font"
            crossorigin="anonymous"
            rel="preload"
        />
        <link
            href="./assets/fonts/Rubik/RubikMedium/RubikMedium.woff2"
            as="font"
            crossorigin="anonymous"
            rel="preload"
        />
        <link
            href="./assets/fonts/Rubik/RubikBold/RubikBold.woff2"
            as="font"
            crossorigin="anonymous"
            rel="preload"
        />
        <link
            href="./assets/img/pilinger-point.avif"
            as="image"
            fetchpriority="high"
            rel="preload"
        />
        <link href="./css/min/main-min.css" rel="stylesheet" />
    </head>
    <body>
        <header class="header">
            <div class="header-container">
                <div class="header-container-inner">
                    <div class="header-box">
                        <h1 class="heading-h1">
                            <a class="author-link" href="https://github.com/miezaru">@miezaru</a>
                            resources
                            <span class="accent-symbol">/</span>
                        </h1>
                        <a class="header__home-link" href="#">Back home</a>
                    </div>
                </div>
                <div class="main-nav__container">
                    <span class="main-nav__text" id="main-nav-text">jump to:</span>
                    <nav class="main-nav" aria-labelledby="main-nav-text">
                        <ul class="main-nav__list">
                            <li class="main-nav__item">
                                <a class="main-nav__link" href="#html">HTML</a>
                            </li>
                            <li class="main-nav__item">
                                <a class="main-nav__link" href="#css">CSS</a>
                            </li>
                            <li class="main-nav__item">
                                <a class="main-nav__link" href="#tools">Tools</a>
                            </li>
                            <li class="main-nav__item">
                                <a class="main-nav__link" href="#sass">Sass</a>
                            </li>
                            <li class="main-nav__item">
                                <a class="main-nav__link" href="#git">Git</a>
                            </li>
                            <li class="main-nav__item">
                                <a class="main-nav__link" href="#js">JavaScript</a>
                            </li>
                            <li class="main-nav__item">
                                <a class="main-nav__link" href="#react">React</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main grid-home">
            <section class="section-html" id="html">
                <header class="section-header">
                    <h2 class="heading-h2">HTML</h2>
                </header>
                <div class="section-container section-container--links">
                    <div class="resources">
                        <h3 class="heading-h3 u-margin-bottom-sm">Relative</h3>
                        <div class="resources-box">
                            <a class="resources-box__item" href="./pages/html/metadata.html">
                                metadata</a
                            >
                            <a class="resources-box__item" href="./pages/html/icons.html">icons</a>
                            <a class="resources-box__item" href="./pages/html/images.html">
                                images</a
                            >
                            <a class="resources-box__item" href="./pages/html/forms.html">forms</a>
                            <a class="resources-box__item" href="./pages/html/accessibility.html">
                                accessibility</a
                            >
                        </div>
                    </div>
                    <div class="resources">
                        <h3 class="heading-h3 u-margin-bottom-sm">External</h3>
                        <div class="resources-box">
                            <a class="resources-box__item" href="#" rel="noopener external">
                                entities</a
                            >
                            <a class="resources-box__item" href="#" rel="noopener external">
                                entities search</a
                            >
                            <a class="resources-box__item" href="#" rel="noopener external">
                                global attributes</a
                            >
                            <a class="resources-box__item" href="#" rel="noopener external">
                                forms</a
                            >
                            <a class="resources-box__item" href="#" rel="noopener external">
                                theaming</a
                            >
                            <a class="resources-box__item" href="#" rel="noopener external">
                                html outliner</a
                            >
                            <a class="resources-box__item" href="#" rel="noopener external">
                                embed</a
                            >
                            <a class="resources-box__item" href="#" rel="noopener external">
                                embed</a
                            >
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-tools" id="tools">
                <header class="section-header">
                    <h2 class="heading-h2">Tools</h2>
                </header>
                <div class="section-container section-container--links">
                    <div class="resources">
                        <h3 class="heading-h3 u-margin-bottom-sm">Icons</h3>
                        <div class="resources-box">
                            <a
                                class="resources-box__item"
                                href="https://jakearchibald.github.io/svgomg/"
                                rel="noopener external"
                            >
                                optimize svg</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://realfavicongenerator.net/"
                                rel="noopener external"
                            >
                                favicon generator</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://icomoon.io/app/#/select/library"
                                rel="noopener external"
                            >
                                icomoon app</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://fontastic.me/"
                                rel="noopener external"
                            >
                                fontastic app</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://simpleicons.org/"
                                rel="noopener external"
                            >
                                simpleicons</a
                            >

                            <a
                                class="resources-box__item"
                                href="https://phosphoricons.com/"
                                rel="noopener external"
                            >
                                phosphoricons</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://ionic.io/ionicons"
                                rel="noopener external"
                            >
                                ionicons</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://icons8.com/"
                                rel="noopener external"
                            >
                                icons8</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://heroicons.com/"
                                rel="noopener external"
                            >
                                heroicons</a
                            >
                        </div>
                    </div>
                    <div class="resources">
                        <h3 class="heading-h3 u-margin-bottom-sm">Fonts</h3>
                        <div class="resources-box">
                            <a
                                class="resources-box__item"
                                href="https://www.fontsquirrel.com/tools/webfont-generator"
                                rel="noopener external"
                            >
                                webfont generator sq</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://everythingfonts.com/font-face"
                                rel="noopener external"
                            >
                                webfont generator go</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://fonts.google.com/"
                                rel="noopener external"
                            >
                                google fonts</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://www.fontsquirrel.com/"
                                rel="noopener external"
                            >
                                font squirrel</a
                            >
                        </div>
                    </div>
                    <div class="resources">
                        <h3 class="heading-h3 u-margin-bottom-sm">Images and Videos</h3>
                        <div class="resources-box">
                            <a
                                class="resources-box__item"
                                href="https://unsplash.com/"
                                rel="noopener external"
                            >
                                unsplash</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://www.pexels.com/"
                                rel="noopener external"
                            >
                                pexels</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://icons8.com/photos"
                                rel="noopener external"
                            >
                                icons8 photos</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://coverr.co/"
                                rel="noopener external"
                            >
                                coverr videos</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://stackdiary.com/svg-pattern-generators/"
                                rel="noopener external"
                            >
                                patterns</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://squoosh.app/"
                                rel="noopener external"
                            >
                                squoosh</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://imageoptim.com/versions.html"
                                rel="noopener external"
                            >
                                imageoptim</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://github.com/ausi/respimagelint"
                                rel="noopener external"
                            >
                                imagelint</a
                            >
                        </div>
                    </div>
                    <div class="resources">
                        <h3 class="heading-h3 u-margin-bottom-sm">Illustrations</h3>
                        <div class="resources-box">
                            <a
                                class="resources-box__item"
                                href="https://www.drawkit.com/search-results"
                                rel="noopener external"
                            >
                                drawkit</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://undraw.co/illustrations"
                                rel="noopener external"
                            >
                                undraw</a
                            >
                        </div>
                    </div>

                    <div class="resources">
                        <h3 class="heading-h3 u-margin-bottom-sm">Colors</h3>
                        <div class="resources-box">
                            <a
                                class="resources-box__item"
                                href="https://yeun.github.io/open-color/"
                                rel="noopener external"
                            >
                                open color</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://tailwindcss.com/docs/customizing-colors"
                                rel="noopener external"
                            >
                                tailwind colors</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://colorhunt.co/"
                                rel="noopener external"
                            >
                                colorhunt</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://maketintsandshades.com/"
                                rel="noopener external"
                            >
                                tints and shades</a
                            >
                        </div>
                    </div>

                    <div class="resources">
                        <h3 class="heading-h3 u-margin-bottom-sm">Other</h3>
                        <div class="resources-box">
                            <a
                                class="resources-box__item"
                                href="https://caniuse.com/"
                                rel="noopener external"
                            >
                                caniuse</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://bennettfeely.com/clippy/"
                                rel="noopener external"
                            >
                                clippy</a
                            >
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-css" id="css">
                <header class="section-header">
                    <h2 class="heading-h2">CSS</h2>
                </header>
                <div class="section-container section-container--links">
                    <div class="resources">
                        <h3 class="heading-h3 u-margin-bottom-sm">Relative</h3>
                        <div class="resources-box">
                            <a class="resources-box__item" href="./pages/css/css-basics.html">
                                css basics</a
                            >
                            <a class="resources-box__item" href="./pages/css/rendering.html">
                                css rendering</a
                            >
                            <a class="resources-box__item" href="./pages/css/colors.html">colors</a>
                            <a class="resources-box__item" href="./pages/css/layouts.html">
                                layouts</a
                            >
                        </div>
                    </div>
                    <div class="resources">
                        <h3 class="heading-h3 u-margin-bottom-sm">External</h3>
                        <div class="resources-box">
                            <a
                                class="resources-box__item"
                                href="https://tympanus.net/codrops/css_reference/"
                                rel="noopener external"
                            >
                                codrops reference</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://css-challenges.com/quizzes/"
                                rel="noopener external"
                            >
                                css challenges</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://webdesign.tutsplus.com/the-30-css-selectors-you-must-memorize--net-16048t"
                                rel="noopener external"
                            >
                                selectors</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_selectors"
                                rel="noopener external"
                            >
                                mdn selectors</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://web.dev/learn/css/borders/"
                                rel="noopener external"
                            >
                                borders</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://web.dev/learn/css/shadows/"
                                rel="noopener external"
                            >
                                shadows</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://web.dev/learn/css/focus/"
                                rel="noopener external"
                            >
                                focus</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://web.dev/learn/css/z-index/"
                                rel="noopener external"
                            >
                                z-index</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://web.dev/learn/css/functions/"
                                rel="noopener external"
                            >
                                css functions</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://web.dev/learn/css/gradients/"
                                rel="noopener external"
                            >
                                gradients</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://web.dev/learn/css/animations/"
                                rel="noopener external"
                            >
                                animations</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://web.dev/learn/css/filters/"
                                rel="noopener external"
                            >
                                filters</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://web.dev/learn/css/blend-modes/"
                                rel="noopener external"
                            >
                                blend modes</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://web.dev/learn/css/lists/"
                                rel="noopener external"
                            >
                                lists</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://web.dev/learn/css/transitions/"
                                rel="noopener external"
                            >
                                transitions</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://web.dev/learn/css/overflow/"
                                rel="noopener external"
                            >
                                overflow</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://web.dev/learn/css/backgrounds/"
                                rel="noopener external"
                            >
                                backgrounds</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://web.dev/learn/css/typography/"
                                rel="noopener external"
                            >
                                text and typography</a
                            >
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-sass" id="sass">
                <header class="section-header">
                    <h2 class="heading-h2">SASS</h2>
                </header>
                <div class="section-container section-container--links">
                    <div class="resources">
                        <h3 class="heading-h3 u-margin-bottom-sm">External</h3>
                        <div class="resources-box">
                            <a
                                class="resources-box__item"
                                href="https://sass-lang.com/documentation/"
                                rel="noopener external"
                            >
                                sass docs</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://ru.bem.info/methodology/"
                                rel="noopener external"
                            >
                                bem</a
                            >
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-git" id="git">
                <header class="section-header">
                    <h2 class="heading-h2">Git & Env setup</h2>
                </header>
                <div class="section-container section-container--links">
                    <div class="resources">
                        <h3 class="heading-h3 u-margin-bottom-sm">Relative</h3>
                        <div class="resources-box">
                            <a
                                class="resources-box__item"
                                href="./pages/git/wsl2-vscode-nvm-setup.html"
                            >
                                vscode + wsl2 + nvm</a
                            >
                            <a class="resources-box__item" href="./pages/git/git-setup.html">
                                git setup</a
                            >
                            <a class="resources-box__item" href="./pages/git/commands.html">
                                commands</a
                            >
                        </div>
                    </div>

                    <div class="resources">
                        <h3 class="heading-h3 u-margin-bottom-sm">External</h3>
                        <div class="resources-box">
                            <a
                                class="resources-box__item"
                                href="https://git-scm.com/"
                                rel="noopener external"
                            >
                                git docs</a
                            >
                            <a
                                class="resources-box__item"
                                href="https://gist.github.com/miezaru"
                                rel="noopener external"
                            >
                                gist with file settings</a
                            >
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-js" id="js">
                <header class="section-header">
                    <h2 class="heading-h2">JavaScript</h2>
                </header>
                <div class="section-container section-container--links">
                    <div class="resources">
                        <h3 class="heading-h3 u-margin-bottom-sm">Relative</h3>
                        <div class="resources-box">
                            <a class="resources-box__item" href="./pages/js/how-js-works.html">
                                how js works</a
                            >
                            <a class="resources-box__item" href="./pages/js/arrays.html">arrays</a>
                            <a class="resources-box__item" href="./pages/js/objects.html">
                                objects</a
                            >
                            <a class="resources-box__item" href="./pages/js/functions.html">
                                functions</a
                            >
                            <a class="resources-box__item" href="./pages/js/loops.html"> loops</a>
                        </div>
                    </div>

                    <div class="resources">
                        <h3 class="heading-h3 u-margin-bottom-sm">External</h3>
                        <div class="resources-box">
                            <a class="resources-box__item" href="#" rel="noopener external"> ?</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-react" id="react">
                <header class="section-header">
                    <h2 class="heading-h2">React</h2>
                </header>
                <div class="section-container section-container--links">
                    <div class="resources">
                        <h3 class="heading-h3 u-margin-bottom-sm">Relative</h3>
                        <div class="resources-box">
                            <a class="resources-box__item" href="#">?</a>
                        </div>
                    </div>

                    <div class="resources">
                        <h3 class="heading-h3 u-margin-bottom-sm">External</h3>
                        <div class="resources-box">
                            <a class="resources-box__item" href="#" rel="noopener external"> ?</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <a class="btn-back-to-top" href="#">&uarr;</a>
        <script src="./js/index.js"></script>
    </body>
</html>
